BingMaui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BingMaui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BingMaui"
    xmlns:views="clr-namespace:BingMaui.Views"
    Title="BingMaui">
    <ShellContent 
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <FlyoutItem Title="QR Reader"><!--NAVBAR-->
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:BarcodeReaderPage}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="QR Generator">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:BarcodeGeneratorPage}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Shake Detector">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:ShakeDetectorPage}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Barometer Detector">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:BarometerPage}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Gyroskop Plade">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:GyroscopePage}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Geolocate Page">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:GeolocationPage}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Flashlight Page">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:FlashlightPage}"/>
        </Tab>
    </FlyoutItem>
</Shell>
